#BlueJ class context
comment0.params=
comment0.target=CrabWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CrabWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ atapped()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ incrementaGusanos()
comment5.params=
comment5.target=void\ decremVidas()
comment6.params=
comment6.target=void\ cangrejoAtrapado()
comment7.params=
comment7.target=void\ reiniciarPosCangrejo()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
