#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=Lobster
dependency10.to=CrabWorld
dependency10.type=UsesDependency
dependency11.from=CrabWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Crab
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=CrabWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Crab
dependency4.to=CrabWorld
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Crab
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Worm
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Lobster
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Label
dependency9.type=UsesDependency
mainWindow.height=736
mainWindow.width=911
mainWindow.x=15
mainWindow.y=3
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=782
target1.editor.x=19
target1.editor.y=19
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Counter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=103
target3.editor.y=68
target3.height=50
target3.name=Lobster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=680
target5.editor.width=900
target5.editor.x=245
target5.editor.y=227
target5.height=50
target5.name=CrabWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Label
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Worm
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.7.0
world.lastInstantiated=CrabWorld
